MegaCasting2022/MegaCasting.WPFClient/MainWindow.xaml

<mah:MetroWindow x:Class="MegaCasting.WPFClient.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPFClient"
        xmlns:view="clr-namespace:MegaCasting.WPFClient.Views"  
        mc:Ignorable="d"
        WindowTitleBrush="#200838"
        AllowsTransparency="True"
        mah:ControlsHelper.CornerRadius="10"
        Title="MegaCasting" Height="700" Width="1200" MinHeight="500" MinWidth="800"
        BorderThickness="0"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120pt"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#200838" Grid.RowSpan="2">
            <StackPanel.Resources >
                <Style TargetType="Button">
                    <Setter Property="Background"  Value="#200838" />
                    <Setter Property="BorderBrush"  Value="#200838" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground"  Value="White" />
                </Style>
            </StackPanel.Resources>
            <Button Height="50" Name="ButtonHome" Click="ButtonHome_Click" Margin="5pt" >
                <StackPanel>
                    <!--<materialDesign:PackIcon Kind="Home"
                                                 HorizontalAlignment="Center"
                                                 Width="40"
                                                 Height="40"/>-->
                    <Label Content="Accueil"/>
                </StackPanel>
            </Button>

            <Button Height="50" Name="ButtonOffer" Foreground="BurlyWood" Click="ButtonOffer_Click" Margin="5pt">
                <StackPanel>
                    <!--<materialDesign:PackIcon Kind="Offer"
                                             HorizontalAlignment="Center"
                                             Width="40"
                                             Height="40" />-->
                    <Label Content="Offre"/>
                </StackPanel>
            </Button>
            <Button Height="50" x:Name="ButtonPartner"  Foreground="BurlyWood" Click="ButtonPartner_Click" Margin="5pt">
                <Label  Content="Partenaire"/>
            </Button>
            <Button  Height="50" Name="ButtonClient" Foreground="BurlyWood" Click="ButtonClient_Click" Margin="5pt">
                <Label  Content="Client"/>
            </Button>
            
        </StackPanel>

        <DockPanel x:Name="DockPanelView"
                   Grid.Column="2"
                   Grid.RowSpan="2">
            <view:HomeView/>
        </DockPanel>
        
    </Grid>
    
</mah:MetroWindow>
                                            