MegaCasting2022/MegaCasting.WPFClient/Views/OfferView.xaml

<UserControl x:Class="MegaCasting.WPFClient.Views.OfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Les offres de casting"></TextBlock>
            <DataGrid
                     Margin="15"
                     Height="250"
                     Name="Datagrid1"
                     Background="Beige" 
                     ItemsSource="{Binding Offers}"
                     SelectedItem="{Binding SelectedOffer}"
                     DisplayMemberPath="Name"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Label}" Width="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="110"/>
                    <DataGridTextColumn Header="Date de publication" Binding="{Binding ParutionDateTime}" Width="150"/>
                    <DataGridTextColumn Header="Référence" Binding="{Binding Reference}" Width="100"/>
                    <DataGridTextColumn Header="Date du début de l'offre" Binding="{Binding OfferDateTime}" Width="150"/>
                    <DataGridTextColumn Header="Date de fin de l'offre" Binding="{Binding OfferEndDate}" Width="150"/>
                    <DataGridTextColumn Header="Localisation" Binding="{Binding Localisation}" Width="100"/>
                    <DataGridTextColumn Header="Type de contrat" Binding="{Binding IndentifierContractTypeNavigation.ShortName}" Width="100"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding IdentifierClientNavigation.Name}" Width="100"/>
                    <DataGridTextColumn Header="Domaine" Binding="{Binding IdentifierActivityDomainNavigation.Label}" Width="100"/>
                </DataGrid.Columns>

                
            </DataGrid>


            <StackPanel Orientation="Horizontal" Margin="15">
                <Label Content="Nom" Style="{StaticResource LabelCustomStyle}"/>
                <TextBox Width="100" Text="{Binding SelectedOffer.Label}"></TextBox>
                <Label Content="Description" Style="{StaticResource LabelCustomStyle}"/>
                <TextBox Width="100" Text="{Binding SelectedOffer.Description}"></TextBox>
                <Label Content="Référence" Style="{StaticResource LabelCustomStyle}"/>
                <TextBox Width="100" Text="{Binding SelectedOffer.Reference}"></TextBox>
                <Label Content="Localisation" Style="{StaticResource LabelCustomStyle}"/>
                <TextBox Width="100" Text="{Binding SelectedOffer.Localisation}"></TextBox>
                <Label Content="Date de publication" Style="{StaticResource LabelCustomStyle}"/>
                <DatePicker Width="100" SelectedDate="{Binding SelectedOffer.ParutionDateTime}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15">
                <Label Content="Date de de début de l'offre" Style="{StaticResource LabelCustomStyle}"/>
                <DatePicker Width="100" Height="25" SelectedDate="{Binding SelectedOffer.OfferDateTime}"></DatePicker>
                <Label Height="25" Content="Date de fin de l'offre" Style="{StaticResource LabelCustomStyle}"/>
                <DatePicker Height="25" Width="100" SelectedDate="{Binding SelectedOffer.OfferEndDate}"></DatePicker>
                <Label Height="25" Content="Contrat" Style="{StaticResource LabelCustomStyle}"/>
                <ComboBox Height="25" 
                          x:Name="Contrat"
                          ItemsSource="{Binding ContractTypes}"
                          DisplayMemberPath="ShortName"
                          SelectedIndex="{Binding SelectedOffer.IndentifierContractType}"
                          >

                </ComboBox>
                <Label Height="25" Content="Domaine" Style="{StaticResource LabelCustomStyle}"/>
                <ComboBox Height="25" 
                          x:Name="Domaine"
                          ItemsSource="{Binding ActivityDomains}"
                          DisplayMemberPath="Label"
                          SelectedIndex="{Binding SelectedOffer.IdentifierActivityDomain, Mode=TwoWay}"
                          >

                </ComboBox>
                <Label Height="25" Content="Client" Style="{StaticResource LabelCustomStyle}"/>
                <ComboBox x:Name="Client1"
                          Height="25" 
                          ItemsSource="{Binding Clients}"
                          DisplayMemberPath="Name"
                          SelectedIndex="{Binding SelectedOffer.IdentifierClient, Mode=TwoWay}"
                          >

                </ComboBox>
                <Button Height="25" x:Name="SaveOffer" Click="SaveOffer_Click" Content="Sauvegarder" Margin="5"></Button>
                <Button Height="25" x:Name="DeleteOffer" Click="DeleteOffer_Click" Content="Supprimer" Margin="5"></Button>
            </StackPanel>


            <TextBlock Background="DarkGray"></TextBlock>
            <Label Content="Ajouter une offre" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Margin="25" >
                <Label Content="Nom"/>
                <TextBox Width="100" x:Name="Nom"></TextBox>
                <Label Content="Description"/>
                <TextBox Width="100" x:Name="Description"></TextBox>
                <Label Content="Date de publication"/>
                <DatePicker Width="100" x:Name="ParutionDateTime"></DatePicker>
                <Label Content="Référence"/>
                <TextBox Width="100" x:Name="Reference"></TextBox>
                <Label Content="Date du début de l'offre"/>
                <DatePicker Width="100" x:Name="StartDate"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25">

                <Label Content="Date de fin de l'offre"/>
                <DatePicker Width="100" x:Name="EndDate"></DatePicker>
                <Label Content="Localisation"/>
                <TextBox Width="100" x:Name="Localisation"></TextBox>
                <Label Content="Type de contrat"></Label>
                <ComboBox Width="100"
                          ItemsSource="{Binding ContractTypes}"
                          DisplayMemberPath="ShortName"
                          SelectedValue="{Binding SelectedContractType.Identifier}"
                          x:Name="ContractType">
                </ComboBox>
                <Label Content="Domaine d'activité"></Label>
                <ComboBox Width="100"
                          ItemsSource="{Binding ActivityDomains}"
                          DisplayMemberPath="Label"
                          SelectedValue="{Binding SelectedActivityDomain.Identifier}"
                          x:Name="ActivityDomain"></ComboBox>
                <Label Content="Client"></Label>
                <ComboBox Width="100"
                          ItemsSource="{Binding Clients}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedClient.Identifier}"
                          x:Name="Client"></ComboBox>
            </StackPanel>
            <Button x:Name="AddOffer" Click="AddOffer_Click" Content="Ajouter l'offre" Width="200" Height="40" Margin="15" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </Grid>

</UserControl>