MegaCasting2022/MegaCasting.WPFClient/Views/PartnerView.xaml

<UserControl x:Class="MegaCasting.WPFClient.Views.PartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPFClient.Views" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Les Partenaires de diffusion"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ShowAddPartner" Click="ShowAddPartner_Click" Width="200" Height="40" Margin="15" Style="{StaticResource actionButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus"/>
                        <TextBlock Text="Ajouter un partenaire" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ShowEditPartner" Click="ShowEditPartner_Click" IsEnabled="{Binding ElementName=DatagridClient, Path=SelectedItem.Count}" Width="200" Height="40" Margin="15" Style="{StaticResource actionButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountEdit"/>
                        <TextBlock Text="Modifier un partenaire" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteDiffusionPartner" Click="DeleteDiffusionPartner_Click" Width="200" Margin="15" Style="{StaticResource actionButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete"/>
                        <TextBlock Text="Supprimer un partenaire" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid
                     ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="15"
                     Height="265"
                     Width="900"
                     Name="DatagridDiffusionPartner"
                     ItemsSource="{Binding DiffusionPartners}"
                     SelectedItem="{Binding SelectedDiffusionPartner}"
                     DisplayMemberPath="Name"
                     AutoGenerateColumns="False"
                     IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}" Width="200"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                </DataGrid.Columns>


            </DataGrid>

            <StackPanel x:Name="Edit" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" Text="Modifier le partenaire"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Label Content="Nom"/>
                    <TextBox Width="100" Text="{Binding SelectedDiffusionPartner.Name}"></TextBox>
                    <Label Content="Téléphone"/>
                    <TextBox Width="100" Text="{Binding SelectedDiffusionPartner.Phone}"></TextBox>
                    <Label Content="Email"/>
                    <TextBox Width="100" Text="{Binding SelectedDiffusionPartner.Email}"></TextBox>
                </StackPanel>
                <Button x:Name="SaveDiffusionPartner" HorizontalAlignment="Left" Click="SaveDiffusionPartner_Click" Content="Sauvegarder" Width="200" Height="40" Margin="15" Style="{StaticResource addButton }"></Button>
            </StackPanel>



            <StackPanel x:Name="AddPartnerPanel" Visibility="Collapsed">
                <Label Content="Ajouter un partenaire de diffusion" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal" Margin="25" >
                    <Label Content="Nom"/>
                    <TextBox Width="100" x:Name="Name" Text="{Binding PartnerToAdd.Name}" TextChanged="Name_TextChanged"></TextBox>
                    <Label Content="Téléphone"/>
                    <TextBox Width="100" x:Name="Phone" Text="{Binding PartnerToAdd.Phone}" TextChanged="Phone_TextChanged"></TextBox>
                    <Label Content="Email"/>
                    <TextBox Width="100" x:Name="Email" Text="{Binding PartnerToAdd.Email}" TextChanged="Email_TextChanged"></TextBox>
                </StackPanel>
                <Button x:Name="AddDiffusionPartner" Click="AddDiffusionPartner_Click" Content="Ajouter le partenaire" Width="200" Height="40" Margin="15" Style="{StaticResource addButton }" HorizontalAlignment="Left" IsEnabled="False"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
