MegaCasting2022/MegaCasting.WPFClient/Views/PartnerView.xaml

<UserControl x:Class="MegaCasting.WPFClient.Views.PartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPFClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Les Partenaires de diffusion"></TextBlock>
            <DataGrid
                     Margin="15"
                     Height="250"
                     Name="DatagridDiffusionPartner"
                     Background="Beige" 
                     ItemsSource="{Binding DiffusionPartners}"
                     SelectedItem="{Binding SelectedDiffusionPartner}"
                     DisplayMemberPath="Name"
                     AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}" Width="200"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                </DataGrid.Columns>


            </DataGrid>


                <StackPanel Orientation="Horizontal" Margin="15">
                    <Label Content="Nom" Style="{StaticResource LabelCustomStyle}"/>
                    <TextBox Width="100" Text="{Binding SelectedDiffusionPartner.Name}"></TextBox>
                    <Label Content="Téléphone" Style="{StaticResource LabelCustomStyle}"/>
                    <TextBox Width="100" Text="{Binding SelectedDiffusionPartner.Phone}"></TextBox>
                    <Label Content="Email" Style="{StaticResource LabelCustomStyle}"/>
                    <TextBox Width="100" Text="{Binding SelectedDiffusionPartner.Email}"></TextBox>
                    <Button Height="25" x:Name="SaveDiffusionPartner" Click="SaveDiffusionPartner_Click" Content="Sauvegarder" Margin="5"></Button>
                    <Button Height="25" x:Name="DeleteDiffusionPartner" Click="DeleteDiffusionPartner_Click" Content="Supprimer" Margin="5"></Button>
                </StackPanel>




            <TextBlock Background="DarkGray"></TextBlock>
            <Label Content="Ajouter un partenaire de diffusion" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Margin="25" >
                <Label Content="Nom"/>
                <TextBox Width="100" x:Name="Name" Text="{Binding PartnerToAdd.Name}" TextChanged="Name_TextChanged"></TextBox>
                <Label Content="Téléphone"/>
                <TextBox Width="100" x:Name="Phone" Text="{Binding PartnerToAdd.Phone}" TextChanged="Phone_TextChanged"></TextBox>
                <Label Content="Email"/>
                <TextBox Width="100" x:Name="Email" Text="{Binding PartnerToAdd.Email}" TextChanged="Email_TextChanged"></TextBox>
            </StackPanel>
            <Button x:Name="AddDiffusionPartner" Click="AddDiffusionPartner_Click" Content="Ajouter le partenaire" Width="200" Height="40" Margin="15" HorizontalAlignment="Left" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</UserControl>
